<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My website</title>
    <link rel="stylesheet" href="website.css">
    <link href="https://fonts.googleapis.com/css?family=Niramit|Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  </head>
  <body>
    <header>
      <div class="page_title">Jennifer Mariyadas</div>
      <div class="nav">
        <ul>
          <li><a href="website.html">About me</a></li>
          <li><a href="work.html">Work</a></li>
        </ul>

      </div>
      <div class="link"><a href="https://www.linkedin.com/" target="-blank"><i class="fab fa-linkedin"></i></a></div>
    </header>
    <div class="seperator"></div>
    <div class="content1">
      <div class="greenbox"><p> <Span>H</Span>i, I am Jennifer. I am from Chennai, India. I came to the UK 9 years ago to do my Masters.
        <br><br> After my Masters, I moved to Denmark to do my PhD. I lived there for 4 years.
        <br> <br>Upon finishing my PhD, I moved back to Edinburgh to live with my husband.</p> <img src="me.jpg">

        </div>

    </div>
    <div class="content2">
      <div class="content2a">
        <div class="content_logo"><i class="fas fa-table-tennis"></i></div>
        <div class="content_title">Hobbies</div>
        <div class="content_text"> I enjoy doing a lot of things. I am particularly interested in physical activities.<br>
           I do yoga, climbing, functional fitness, biking, badminton, running and a bit of weight lifting.
           I also enjoy cooking and reading books. </div>
      </div>
      <div class="content2b">
        <div class="content_logo"><i class="fas fa-dog"></i></div>
        <div class="content_title">Pets</div>
        <div class="content_text"> I am a dog person, I grew up with dogs. <br>My last dog was a Dachshund,
          she was called Julie.</div>
      </div>
      <div class="content2c">
        <div class="content_logo"><i class="fas fa-plane"></i></div>
        <div class="content_title">Travel</div>
        <div class="content_text"> I am interested in different cultures and meeting new people.
          <br>I make it a point to visit two new countries every year. My favourite country is Denmark.</div>
      </div>

    </div>

  </body>
</html>
