<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My website</title>
    <link rel="stylesheet" href="website.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  </head>
  <body>
    <header>
      <div class="page_title">Jennifer Mariyadas</div>
      <div class="nav">
        <ul>
          <li><a href="website.html">About me</a></li>
          <li><a href="work.html">Work</a></li>
        </ul>

      </div>
      <div class="link"><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></div>
    </header>
    <div class="seperator"></div>
    <div class="content1">
      <div class="greenbox"> <p id="p_work"><span>I</span> am an Environmental Scientist turned software tester.
        My education and work is interdisciplinary.<br>After completing my Masters,
        I taught Biology for GCSE and A-level students. Later,
        I started working as a Research Scientist.
        <br><br>Following this, I was offered a PhD researcher position in Denmark to work in a EU project.
        <br> As part of my PhD, I travelled all over Europe for conferences and courses.
        <br><br>After moving back to Edinburgh, I was unable to find a suitable position,
        so I applied for software testing as I beleive software testing and scientific experiemnts have a lot in common.</p>


    </div>

    </div>
    <div class="content2">
      <div class="content2a">
        <div class="content_logo"><i class="fas fa-microscope"></i></div>
        <div class="content_title">Research</div>
        <div class="content_text"> I worked as a Ecotoxicologist in finding the effects of
          silvernanoparticles on earthworms and in soil.
          I was working in a European project advising the European commission on nanoparticles emission from industries.</div>
      </div>
      <div class="content2b">
        <div class="content_logo"><i class="fas fa-book-reader"></i></div>
        <div class="content_title">Teaching</div>
        <div class="content_text">After completing my Masters, I went to teach Biology to GCSE and A-levels for 3 months.
          <br>During my PhD, I taught statistical analysis to university students.</div>
      </div>
      <div class="content2c">
        <div class="content_logo"><i class="fas fa-laptop"></i></div>
        <div class="content_title">Software Tester</div>
        <div class="content_text">After my PhD, I decided to switch my career to IT and learn new skiils.
          <br>The apprenticeship position at Lloyds was the right opportunity to start my It career in software testing. </div>
      </div>

    </div>

  </body>
</html>
